{
    "extends": "./tsconfig.app.json",
    "compilerOptions": {
        "types": [
            "jest",
            "@testing-library/jest-dom"
        ]
    },
    "include": [
        "client",
        "jest.setup.ts"
    ]
}